# Maths

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maths/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maths/: MainActivity.java
app/src/test/java/com/maths/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
math-lib/: bintrayv1.gradle  build.gradle  installv1.gradle  settings.xml
math-lib/src/androidTest/java/com/maths/mylib/: ExampleInstrumentedTest.java
mylib/: build.gradle  installv1.gradle  settings.xml
mylib/src/main/: AndroidManifest.xml
mylib/src/main/java/com/maths/mylib/: MyMath.java
mylib/src/test/java/com/maths/mylib/: ExampleUnitTest.java
