apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
//apply plugin: 'maven-publish'

ext {
    bintrayRepo = 'maven-math'
    bintrayName = 'math-lib'

    publishedGroupId = 'com.maths.mylib'
    libraryName = 'MathLib'
    artifact = 'math-lib'

    libraryDescription = 'Library of Arithmetic Operations.'

    siteUrl = 'https://github.com/saindane99/Maths'
    gitUrl = 'https://github.com/saindane99/Maths.git'

    libraryVersion = '1.0.4'

    developerId = 'gladiator'
    developerName = 'Shailesh Saindane'
    developerEmail = 'ssaindane77@gmail.com'
    organization = ''

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
/*publish {

    def groupProjectID = 'com.maths.mylib'
    def artifactProjectID = 'math-lib'
    def publishVersionID = '1.0.4'

    userOrg = ''
    repoName = 'maven-math'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Library of Arithmetic Operations.'
    website = 'https://github.com/saindane99/Maths'


    publishing {
        publications {
            MyPub(MavenPublication) {
                groupId groupProjectID
                artifactId artifactProjectID
                version publishVersionID

                //don't forget to add bundleRelease
                artifact bundleRelease

            }
        }
    }
    publications = ['MyPub']
}*/
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply from: 'https://raw.githubusercontent.com/saindane99/Maths/master/math-lib/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/saindane99/Maths/master/math-lib/bintrayv1.gradle'
