apply plugin: 'com.android.library'
//apply plugin: 'maven-publish'

ext {
    bintrayRepo = 'Maths'
    bintrayName = 'math-like'

    publishedGroupId = 'com.maths.mylib'
    libraryName = 'MathLike'
    artifact = 'math-like'

    libraryDescription = 'A wrapper for Facebook Native Like Button (LikeView) on Android'

    siteUrl = 'https://github.com/saindane99/Maths'
    gitUrl = 'https://github.com/saindane99/Maths.git'

    libraryVersion = '1.0.3'

    developerId = 'gladiator'
    developerName = 'Shailesh Saindane'
    developerEmail = 'ssaindane77@gmail.com'
    organization = 'sanginfo99'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

/*task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId 'com.maths.mylib'
            artifactId 'math-like'
            version '1.0.2'
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/mylib-release.aar")
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}*/

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply from: 'https://raw.githubusercontent.com/saindane99/Maths/master/mylib/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/saindane99/Maths/master/mylib/bintrayv1.gradle'
